<div class="phx-hero">
  <table>
    <tr>
        <th>Chave</th>
        <th>Valor</th>
    </tr>
    <tr>
        <td>Bairro</td>
        <td><%= @bairro %></td>
    </tr>
    <tr>
        <td>CEP</td>
        <td><%= @cep %></td>
    </tr>
    
    <tr>
        <td>DDD</td>
        <td><%= @ddd %></td>
    </tr>
    <tr>
        <td>Cidade</td>
        <td><%= @cidade %></td>
    </tr>
    <tr>
        <td>Rua</td>
        <td><%= @rua %></td>
    </tr>
    <tr>
        <td>Estado</td>
        <td><%= @estado %></td>
    </tr>
  </table>
</div>